{
  "dependencies": {
    "express": "^4.16.3",
    "install": "^0.10.4",
    "npm": "^5.7.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
